#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/travelPost?zeroDateTimeBehavior=convertToNull
spring.datasource.username=travelPost
spring.datasource.password=travelPost
spring.jackson.date-format=MM-dd-yyyy
##server.port=8081

